NODE_ENV=development
PORT=5000

MONGO_URL=mongodb+srv://siempremaradona:siempremaradona1@testgeojson.rohmm.mongodb.net/storelocator?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=tws1bmAZDkW2CpCGbTWkhBX4hX8Y56RS